{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "RestauranteContext": "Server=.; Database = Pedidos; Trusted_Connection = True;TrustServerCertificate=True"
    }
}
